Oxy	activate	Oxy
Oxy	inhibit	HIF1A
HIF1A	inhibit	Cell_growth
HIF1A	activate	TWIST1
ECM	activate	ECM
ECM	activate	FAK
ECM	activate	TGFbetaR
ECM	activate	ECM_adh
ECM	activate	NICD
SRC	activate	FAK
SRC	activate	YAP1
SRC	activate	PIK3CA
SRC	activate	RAC1
SRC	activate	CDH2
SRC	inhibit	CDH1
SRC	inhibit	CTNNB1
SRC	activate	VIM
p53	inhibit	FAK
p53	inhibit	AKT1
p53	inhibit	AKT2
p53	activate	p21
p53	inhibit	NICD
p53	inhibit	p63
p53	inhibit	p73
p53	activate	miR34
p53	activate	miR200
p53	inhibit	CTNNB1
p53	activate	miR203
p53	inhibit	SNAI1
p53	inhibit	SNAI2
p53	activate	Apoptosis
FAK	activate	SRC
AKT1	activate	SRC
AKT1	inhibit	p53
AKT1	inhibit	YAP1
AKT1	inhibit	p21
AKT1	inhibit	RAC1
AKT1	inhibit	ERK
AKT1	activate	Cell_growth
AKT1	inhibit	p63
AKT1	inhibit	p73
AKT1	inhibit	miR34
AKT1	inhibit	CTNNB1
AKT1	inhibit	CellCycleArrest
AKT1	inhibit	Migration
AKT1	inhibit	Apoptosis
AKT2	inhibit	p53
AKT2	inhibit	YAP1
AKT2	activate	p21
AKT2	inhibit	RAC1
AKT2	inhibit	CDH1
AKT2	activate	Cell_growth
AKT2	inhibit	p63
AKT2	inhibit	p73
AKT2	activate	miR34
AKT2	inhibit	miR200
AKT2	activate	Migration
YAP1	activate	SMAD
YAP1	inhibit	p73
TGFbetaR	activate	AKT1
TGFbetaR	activate	RAC1
TGFbetaR	activate	SMAD
p21	activate	RAC1
p21	inhibit	Cell_growth
p21	activate	CellCycleArrest
PIK3CA	activate	RAC1
PIK3CA	activate	Cell_growth
RAC1	activate	PIK3CA
Neigh	activate	Neigh
Neigh	activate	CDH1
Neigh	activate	Cell_freeze
CDH2	activate	AKT1
CDH2	activate	AKT2
CDH2	inhibit	Cell_freeze
CDH2	activate	ERK
CDH2	activate	GF
CDH2	activate	EMT
CDH2	inhibit	CTNNB1
CDH2	activate	Migration
CDH1	inhibit	AKT1
CDH1	activate	Cell_freeze
CDH1	inhibit	GF
CDH1	inhibit	EMT
CDH1	inhibit	ECM_adh
CDH1	inhibit	CTNNB1
ERK	inhibit	p21
ERK	activate	Cell_growth
ERK	activate	Migration
ERK	inhibit	Apoptosis
GF	activate	AKT1
GF	activate	AKT2
GF	activate	PIK3CA
GF	activate	ERK
GF	activate	GF
EMT	activate	ECM_adh
EMT	activate	MMPs
EMT	activate	Migration
SMAD	activate	p21
SMAD	activate	ERK
SMAD	activate	ECM_adh
SMAD	activate	MMPs
SMAD	activate	Migration
MMPs	activate	ECM_degrad
NICD	activate	p53
NICD	activate	AKT1
NICD	activate	TGFbetaR
NICD	activate	p21
NICD	activate	ERK
NICD	activate	MMPs
NICD	inhibit	p63
NICD	activate	DKK1
NICD	activate	TWIST1
NICD	activate	SNAI1
NICD	activate	SNAI2
NICD	activate	ZEB1
NICD	activate	ZEB2
p63	activate	p21
p63	activate	MMPs
p63	inhibit	NICD
p63	inhibit	miR34
p63	activate	miR200
p63	inhibit	CTNNB1
p63	inhibit	Migration
p63	activate	Apoptosis
p73	inhibit	p53
p73	activate	p21
p73	inhibit	MMPs
p73	inhibit	NICD
p73	activate	miR34
p73	activate	miR200
p73	activate	Apoptosis
miR34	activate	p53
miR34	inhibit	AKT1
miR34	inhibit	AKT2
miR34	inhibit	NICD
miR34	inhibit	CTNNB1
miR34	inhibit	SNAI1
miR34	activate	CellCycleArrest
miR34	activate	Apoptosis
miR200	inhibit	SMAD
miR200	inhibit	NICD
miR200	inhibit	CTNNB1
miR200	inhibit	SNAI2
miR200	inhibit	ZEB1
miR200	inhibit	ZEB2
miR200	activate	CellCycleArrest
miR200	inhibit	Migration
miR200	activate	Apoptosis
DKK1	inhibit	CTNNB1
CTNNB1	activate	p53
CTNNB1	activate	AKT1
CTNNB1	inhibit	TGFbetaR
CTNNB1	activate	DKK1
CTNNB1	activate	TWIST1
CTNNB1	inhibit	SNAI1
CTNNB1	activate	SNAI2
CTNNB1	activate	ZEB1
CTNNB1	activate	VIM
CTNNB1	activate	Migration
TWIST1	activate	AKT2
TWIST1	activate	CDH2
TWIST1	inhibit	CDH1
TWIST1	activate	SNAI1
TWIST1	activate	SNAI2
TWIST1	activate	ZEB1
TWIST1	activate	ZEB2
TGFbeta	activate	AKT2
TGFbeta	activate	TGFbetaR
TGFbeta	activate	TGFbeta
miR203	inhibit	AKT2
miR203	inhibit	SMAD
miR203	inhibit	p63
miR203	inhibit	SNAI1
miR203	inhibit	SNAI2
miR203	inhibit	ZEB2
miR203	activate	CellCycleArrest
SNAI1	inhibit	CDH1
SNAI1	inhibit	miR34
SNAI1	inhibit	miR200
SNAI1	activate	TWIST1
SNAI1	inhibit	miR203
SNAI1	activate	ZEB1
SNAI1	activate	ZEB2
SNAI2	inhibit	p53
SNAI2	inhibit	CDH1
SNAI2	inhibit	miR200
SNAI2	activate	ZEB1
SNAI2	activate	ZEB2
ZEB1	inhibit	CDH1
ZEB1	inhibit	p73
ZEB1	inhibit	miR34
ZEB1	inhibit	miR200
ZEB1	inhibit	miR203
ZEB2	inhibit	CDH1
ZEB2	inhibit	miR34
ZEB2	inhibit	miR200
ZEB2	inhibit	miR203
ZEB2	activate	CellCycleArrest
ZEB2	activate	VIM
ZEB2	inhibit	Apoptosis
DNAdamage	activate	p53
DNAdamage	activate	p63
DNAdamage	activate	p73
DNAdamage	activate	DNAdamage
VIM	activate	Migration
